<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba76b4c84c4247c58a3b2c5cc9111e73" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="UniversityModel.University_Group" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="UniversityModel.University_Schedule" Width="1.5" PointX="5.875" PointY="5.75" />
        <EntityTypeShape EntityType="UniversityModel.University_Student" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="UniversityModel.University_StudentPresence" Width="1.5" PointX="8.625" PointY="5.25" />
        <EntityTypeShape EntityType="UniversityModel.University_Subject" Width="1.5" PointX="1.375" PointY="8.375" />
        <EntityTypeShape EntityType="UniversityModel.University_Teacher" Width="1.5" PointX="3.625" PointY="8" />
        <EntityTypeShape EntityType="UniversityModel.Schedule" Width="1.5" PointX="0.75" PointY="2.625" />
        <AssociationConnector Association="UniversityModel.FK__Universit__Group__24927208" />
        <AssociationConnector Association="UniversityModel.FK__Universit__Subje__267ABA7A" />
        <AssociationConnector Association="UniversityModel.FK_University_Schedule_University_Teacher" />
        <AssociationConnector Association="UniversityModel.FK_University_StudentPresence_University_Schedule" />
        <AssociationConnector Association="UniversityModel.FK_University_StudentPresence_University_Student" />
        <AssociationConnector Association="UniversityModel.University_GroupSubj" />
        <AssociationConnector Association="UniversityModel.University_StudGroup" />
        <AssociationConnector Association="UniversityModel.University_TeaSubj" />
        <EntityTypeShape EntityType="UniversityModel.View_StudentPresence" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>